<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>

  <style>
  	/* variables */
  	:root { --green: #c5f82a; --gray-700: #333333; --gray-800: #1f1f1f; --gray-900: #141414; } 

		/* fonts */
		@font-face { font-family: 'Inter-400'; src: url('assets/fonts/Inter-Regular.ttf'); }
		@font-face { font-family: 'Inter-600'; src: url('assets/fonts/Inter-SemiBold.ttf'); }
		@font-face { font-family: 'Inter-700'; src: url('assets/fonts/Inter-Bold.ttf'); }
	
		/* reset */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			color: white;
			font-family: 'Inter-400';
			font-size: 14px;
			font-weight: 400;
		}
	
	  /* hide styles */
		@media screen and (min-width: 1px){ body{ display: none; } }
	
		/* basic/mobile styles */
		@media screen and (min-width: 320px){
			body {
				display: block;
				width: 100%;
				height: 100vh;
				background: var(--gray-900);
			}
			main {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 95%;
			}
			section {
				width: 85%;
				height: auto;
				border-radius: 10px;
				background: var(--gray-800);
				padding: 25px;
			}
			.profile {
				margin-bottom: 10px;
				width: 100%;
				height: auto;
				text-align: center;
			}
			img { border-radius: 50%; width: 30%; }
			h2 { margin-top: 25px; font-family: 'Inter-600'; font-size: 24px; }
			h4 { margin-bottom: 25px; font-family: 'Inter-600'; color: var(--green); }
			p { margin-bottom: 15px; }
			button {
				margin-top: 15px;
				display: block;
				width: 100%;
				border: none;
				border-radius: 5px;
				background: var(--gray-700);
				padding: 15px 0;
				font-family: 'Inter-700';
			}
			footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				background: white;
				color: var(--gray-700);
				font-size: 11px;
				text-align: center;
			}
			footer a { font-family: 'Inter-600'; font-size: 11px; color: var(--gray-900); }
		}
		/* tablet styles */
		@media screen and (min-width: 426px){
			section { max-width: 375px; }
		}
		/* desktop styles */
		@media screen and (min-width: 769px){
			button:hover { background: var(--green); color: var(--gray-900); cursor: pointer; }
			footer,	footer a { font-size: 14px; }
		}
  </style>
</head>
<body>
	<main>
		<section>
			<div class="profile">
				<img src="assets/images/avatar-jessica.jpeg" alt="profile image">
				<h2>Jessica Randall</h2>
				<h4>London, United Kingdom</h4>
				<p>"Front-end developer and avid reader."</p>
			</div>

			<div class="socials">
				<button>GitHub</button>
				<button>Frontend Mentor</button>
				<button>LinkedIn</button>
				<button>Twitter</button>
				<button>Instagram</button>
			</div>
		</section>
	</main>

  <footer>
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abasifreke Jimmy</a>.
  </footer>
</body>
</html>